# Generated by Django 4.0.3 on 2022-05-04 06:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0003_recentmovie'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Movie',
        ),
    ]
